<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 04 19:34:06 TRT 2021 -->
<title>BSTHeapTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-04">
<meta name="description" content="declaration: class: BSTHeapTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTHeapTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BSTHeapTree" class="title">Class BSTHeapTree&lt;E extends java.lang.Comparable&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BSTHeapTree&lt;E&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BSTHeapTree&lt;E extends java.lang.Comparable&gt;</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bbNode">bbNode</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bNode">bNode</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bsNode">bsNode</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#left">left</a></span></code></th>
<td class="col-last">
<div class="block">BSTHeapTree's left and right elements to process it</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>BSTHeapTree.Node[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nodes">nodes</a></span></code></th>
<td class="col-last">
<div class="block">To keep nodes</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#right">right</a></span></code></th>
<td class="col-last">
<div class="block">BSTHeapTree's left and right elements to process it</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#root">root</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sbNode">sbNode</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sNode">sNode</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ssNode">ssNode</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of elements included in a node is 7</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BSTHeapTree</a></span>()</code></th>
<td class="col-last">
<div class="block">No parameter constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(E)">BSTHeapTree</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;init)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(E)">add</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addingData(E,int)">addingData</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;i,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">This method returns the number of occurences</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(E)">find</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find_mode()">find_mode</a></span>()</code></th>
<td class="col-last">
<div class="block">this method returns the element that occurs most frequently</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_mode()">get_mode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>BSTHeapTree.Node[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArrayOfNodes()">getArrayOfNodes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBig(int)">getBig</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">This method returns the index of the big node</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfNodes()">getNumberOfNodes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomNumbers(int,int,int)">getRandomNumbers</a></span>&#8203;(int&nbsp;size,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSmall(int)">getSmall</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">This method returns the index of the small node</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(E)">remove</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show(int%5B%5D)">show</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">It prints the all elements of the array</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort(int%5B%5D)">sort</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">root</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.root">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sNode">
<h3>sNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sNode</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.sNode">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ssNode">
<h3>ssNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ssNode</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.ssNode">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sbNode">
<h3>sbNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sbNode</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.sbNode">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bNode">
<h3>bNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bNode</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.bNode">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bsNode">
<h3>bsNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bsNode</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.bsNode">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bbNode">
<h3>bbNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bbNode</span></div>
<div class="block">maximum number of elements included in a node is 7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BSTHeapTree.bbNode">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodes">
<h3>nodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">BSTHeapTree.Node[]</span>&nbsp;<span class="member-name">nodes</span></div>
<div class="block">To keep nodes</div>
</section>
</li>
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></span>&nbsp;<span class="member-name">left</span></div>
<div class="block">BSTHeapTree's left and right elements to process it</div>
</section>
</li>
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></span>&nbsp;<span class="member-name">right</span></div>
<div class="block">BSTHeapTree's left and right elements to process it</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BSTHeapTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BSTHeapTree</span>()</div>
<div class="block">No parameter constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(E)">
<h3 id="&lt;init&gt;(java.lang.Comparable)">BSTHeapTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BSTHeapTree</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;init)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>init</code> - - constructor with one parameter to initialize array of nodes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addingData(E,int)">
<h3 id="addingData(java.lang.Comparable,int)">addingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addingData</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;i,
int&nbsp;index)</span></div>
<div class="block">This method returns the number of occurences</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - data to add for a node</dd>
<dd><code>index</code> - - index of the node</dd>
<dt>Returns:</dt>
<dd>occurrences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmall(int)">
<h3>getSmall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSmall</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">This method returns the index of the small node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Node</code> - i</dd>
<dt>Returns:</dt>
<dd>next Node index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBig(int)">
<h3>getBig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBig</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">This method returns the index of the big node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Node</code> - i</dd>
<dt>Returns:</dt>
<dd>next Node index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is empty else returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfNodes()">
<h3>getNumberOfNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfNodes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>c - number of total Nodes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayOfNodes()">
<h3>getArrayOfNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">BSTHeapTree.Node[]</span>&nbsp;<span class="member-name">getArrayOfNodes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array - all Nodes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_mode()">
<h3>get_mode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">get_mode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mode - array of highest occurrence and its value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Comparable)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - - data to add</dd>
<dt>Returns:</dt>
<dd>result - occurrence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;i)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - index of the element that we want to remove</dd>
<dt>Returns:</dt>
<dd>occurrence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(E)">
<h3 id="find(java.lang.Comparable)">find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;i)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - data that we want to find</dd>
<dt>Returns:</dt>
<dd>occurrence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find_mode()">
<h3>find_mode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">find_mode</span>()</div>
<div class="block">this method returns the element that occurs most frequently</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mode of the BSTHeapTree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(int[])">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sort</span>&#8203;(<span class="parameters">int[]&nbsp;array)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - - array of int to sort the elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show(int[])">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>&#8203;(<span class="parameters">int[]&nbsp;arr)</span></div>
<div class="block">It prints the all elements of the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - - array of int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomNumbers(int,int,int)">
<h3>getRandomNumbers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getRandomNumbers</span>&#8203;(<span class="parameters">int&nbsp;size,
int&nbsp;min,
int&nbsp;max)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - - total random numbers</dd>
<dd><code>minimum</code> - </dd>
<dd><code>maximum</code> - </dd>
<dt>Returns:</dt>
<dd>array - array of random numbers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTHeapTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
